<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
    <header>
        <nav class="head_nav">
            <div class="logo">
                <img src="img2/logo.png" alt="" width="220px" height="80px">
            </div>

            <div class="mag">
                <p><img src="img2/home.png" alt="">home</p>
                <p><img src="img2/book.png" alt="">book</p>
                <p><img src="img2/shop.png" alt="">shop</p>
            </div>

            <div>
                <img src="img2/Student Profile.png" alt="">
            </div>
        </nav>
    </header>

    <main class="admin">
        <br>
        <br>
            <div class="senat">
                <div class="bosh">
                    <img src="img/bosh.png" alt="">
                </div>
                <div class="zvezda">
                    <p>Darajalar</p>
                    <img src="img/zvezda.png" alt="">
                </div>
                <div class="id">
                    <h3>Abdurakhimov Abubakir</h3>
                    <p>DS - 713 | Fayzullo Davronov</p>
                </div>
                <div class="reyting">
                    <div class="rasmla">
                        <img src="img/coin.png" alt="" width="25px" height="25px">
                        <p>256</p>

                    </div>
                    <div class="rasmla">
                        <img src="img/xp.png" alt="" width="25px" height="25px">
                        <p>428</p>
                    </div>
                </div>
            </div>

    </main>
</body>
</html>